{
  "C++ Algorithm Template": {  // 片段名称
    "scope": "cpp",
    "prefix": "alg",           // 触发词
"body": [
      "/* ========================================= */",
      "/* 题目名称：${1:${TM_FILENAME_BASE}} */",
      "/* 创建时间：${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} */",
      "/* 完成时间：${2:未完成} */",
      "/* 备注：${3:无} */",
      "/* ========================================= */",
      "",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "#define PII pair<int, int>",
      "#define fi first",
      "#define se second",
      "const int N = 2e5 + 7;",
      "int a[N];",
      "",
      "void solve(){",
      "    $0",
      "}",
      "",
      "signed main()",
      "{",
      "    ios::sync_with_stdio(0), cout.tie(0), cin.tie(0);",
      "    int t = 1;",
      "    cin >> t;",
      "    while (t--)",
      "        solve();",
      "",
      "    return 0;",
      "}",
    
    ],
    "description": "C++ algorithm brushing template"
  }
}